.content
  &-border
    border: 1px solid #D5DAEB
    border-radius: 6px
    width: 264px
    display: block
    margin: 0 auto 20px auto
  &-slider:before
    content: ''
    position: absolute
    z-index: 2
    background: url('../img/check-green.png') center no-repeat
    width: 28px
    height: 48px
    right: 15px
    top: -11px
  &-slider-1:after
    content: ''
    position: absolute
    z-index: 2
    background: url('../img/medal.png') center no-repeat
    width: 28px
    height: 48px
    right: 53px
    top: -11px
  &-slider
    &-inner
      padding: 0 20px 0 9px
    &-price
      font-family: 'Open Sans', sans-serif
      font-weight: 300
      font-size: 14px
      background: #fff
      border-radius: 27px
      border: 1px solid #D5DAEB
      padding: 3px 15px
      position: absolute
      top: 45%
      span
        font-size: 12px
        color: #505050
    &-save
      position: absolute
      top: 45%
      z-index: 2
      right: 30px
  &-subtitle
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 16px
    color: #4A5EA8
  &-text
    font-size: 14px
    padding: 14px 0 14px 23px
    &-1
      background: url('../img/door.png') 0 50% no-repeat 
    &-2
      background: url('../img/people.png') 0 50% no-repeat 
  &-wrap
    display: flex
    justify-content: space-between
  &-address
    font-size: 13.7px
    font-family: 'Open Sans', sans-serif  
    margin: 0 0 10px 0
  &-stars
    display: flex
    align-items: center
    span
      font-size: 12px
      color: #4A5EA8 
      font-family: 'Open Sans', sans-serif
      font-weight: 300
    &-icon
      width: 71px
      height: 10px
      padding: 0 4px 0 0 
  &-free
    font-size: 12px
    font-weight: 300
    color: #505050
    font-family: 'Open Sans', sans-serif
  &-btn
    color: #fff
    font-size: 16px
    font-family: 'Open Sans', sans-serif
    background: #4A5EA8
    border: 1px solid #D5DAEB
    border-radius: 40px
    padding: 10px 40px
    display: flex
    margin: 30px auto 10px auto

      
  
  
.slider
  &-arrow
    position: absolute
    top: 50%
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    height: 51px
    width: 51px
    &_left
      background: url('../img/arrow-left.png') center no-repeat
      left: -3%
      z-index: 1
    &_right
      background: url('../img/arrow-right.png') center no-repeat
      right: -3%
      z-index: 1
