.header
  padding: 40px 0
  &-wrap
    border: 1px solid #D5DAEB
    border-radius: 6px
    margin: 0 0 30px 0
    &-sub
      display: flex
      justify-content: space-between
      align-items: center
  &-img
    padding: 12px 12px 0 12px
  &-title
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    padding: 20px 0
  &-btns
    display: flex
    justify-content: space-around
    margin: 0 0 30px 0
  &-btn
    border: 2px solid #4A5EA8
    padding: 6px 15px 6px 30px
    background: #fff url('../img/phone.png') no-repeat 12% 50%
    border-radius: 20px
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    color: #4A5EA8
    &-1
      background: #fff url('../img/phone.png') no-repeat 7% 50%
    &-2
      background: #fff url('../img/chat.png') no-repeat 7% 50%
  &-descr
    font-size: 14px
    font-family: 'Open Sans', sans-serif
    padding: 13px 0 13px 30px
    &-1
     background: #fff url('../img/crown.png') no-repeat 0% 50% 
    &-2
     background: #fff url('../img/sleep.png') no-repeat 0% 50% 
    &-3
     background: #fff url('../img/message.png') no-repeat 0% 50% 
    span 
     color: #04AD5B
     font-weight: 500
  &-inner
    display: flex
    justify-content: center
    align-items: center
    &-sub
      display: flex
      align-items: center
  &-icon
    width: 16px
    height: 16px
    margin: 0 0 0 10px
  &-online
    color: #A4AFD3
    font-family: 'Open Sans', sans-serif
    font-weight: 300
  &-subtitle
    color: #505050
    padding: 20px 0
    font-size: 18px
    font-family: 'Open Sans', sans-serif
    &-info
      color: #505050
      padding: 20px 0
      font-size: 18px
  &-text
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    line-height: 31px
    color: #202020
    margin: 0 0 20px 0
  &-loc, &-lang
    color: #202020
    font-size: 16px
    margin: 0 0 30px 0
.wrap
  width: 264px
  display: block
  margin: 0 auto 20px auto
  &-sub
    padding: 0 30px
    margin: 0 0 15px 0

hr
  border-color: #D5DAEB
  margin: 0
  
a
  color: #04AD5B
  text-decoration: none

.mb-3
  margin-bottom: 30px
.mt-1
  margin-top: 10px
.mb-1
  margin-bottom: 10px
.mb-2
  margin-bottom: 20px


.fix
  width: 264px
  display: block
  margin: auto