.reviews
  &-wrap
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    padding: 10px 30px
    border: 1px solid #D5DAEB
    border-radius: 6px
    &-descr
      color: #202020
      font-size: 14px
      font-family: 'Open Sans', sans-serif
      padding: 10px 0
    &-text
      color: #202020
      font-size: 16px
      font-family: 'Open Sans', sans-serif
      padding: 10px 0
  &-comments
    display: flex
    margin: 15px 0 0 0
    &-img
      width: 48px
      height: 48px
      margin: 0 30px 0 0 
    &-inner
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin: 0 0 10px 0
      &-title
        font-size: 16px
        color: #4A5EA8
        font-family: 'Open Sans', sans-serif
        font-weight: 600
        span
          color: #505050
          font-size: 13px
          font-weight: 300
          padding: 0 0 0 5px
      &-stars
        display: flex
        align-items: center
        justify-content: space-between
        width: 110px
    &-descr
      background: #F6F7FB
      border: 1px solid #D5DAEB
      border-radius: 0px 16px 16px 16px
      padding: 10px 20px
      font-size: 14px
      font-family: 'Open Sans', sans-serif
      line-height: 27px
      span
        font-weight: 600
  &-descr
    margin: 15px 0 0 0
    font-size: 13px
    font-family: 'Open Sans', sans-serif
    color: #4A5EA8
    font-weight: 600
    &-1
      background: #fff url('../img/arrow-down.png') no-repeat 100% 50% 
      padding: 0 20px 0 0
    &-2
      background: #fff url('../img/home.png') no-repeat 0% 50% 
      padding: 0 0 0 20px
.arrow-top
  background: #fff url('../img/arrow-top.png') no-repeat 100% 50% 
  padding: 0 20px 0 0